<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>沧海咨询</title>  
    <link rel="stylesheet" href="styles.css">
   <style>
body {  
    font-family: Arial, sans-serif;  
    background-color: #FFC0CB; /* 金亮黄 */  
    color: #32CD32; /* 橙色文字 */  
    margin: 0;  
    padding: 20px;  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    height: 100vh;  
    text-align: center;  
}  
  
.room {  
    padding: 20px;  
    background-color: rgba(255, 255, 255, 0.1); /* 半透明白色背景，增加层次感 */  
    border-radius: 10px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* 增加阴影效果 */  
    max-width: 600px;  
    margin: auto;  
}  
  
h1 {  
    color: #2828FF; /* 天青标题，作为亮点 */  
}  
  
p {  
    line-height: 1.6;  
}
</style>
</head>  
<body>  
    <div class="room">  
        <h1>沧海咨询</h1> 
        <p>🩷  职 场  🩷</p>  
        <p>🧡  情 感  🧡</p>  
        <p>💛  音 乐  💛</p>  
        <p>💚  疗 愈  💚</p>
        <p>⏰️直播时间21：00左右  白天随缘<p> 
        <p>
        <a href="https://www.douyin.com/user/MS4wLjABAAAA3C9LZZheBM7S9c6O16BfDEFvGfWqDoSWWEcrnsG0tDBwPKITb8fV9qgPvG_Znrcp"                   target="_blank">沧海抖音</a> ☜
        <a href="https://live.douyin.com/26766793836" target="_blank">沧海直播</a> ☜
        <p>
     </div>  
</body>  
</html>
